<div>
  <button id="start-ensemble" phx-click="start-ensemble">Start Ensemble</button>
</div>

<div>
  <%= if Enum.any?(@current_user.instruments) do %>
    <form id="join-ensemble" phx-submit="join-ensemble">
      <input type="text" name="ensemble_id" placeholder="Ensemble ID" />
      <button type="submit">Join Ensemble</button>
    </form>
  <% else %>
    <%= live_redirect "Add an instrument", to: Routes.live_path(@socket, ExConductorWeb.MyInstrumentsLive) %> to be able to join an ensemble
  <% end %>
</div>
